Görsel_Programlama_Ödev/Görsel_Programlama_Ödev/FlyoutPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Görsel_Programlama_Ödev.FlyoutPage1"
             xmlns:local="clr-namespace:Görsel_Programlama_Ödev"           
             Title="FlyoutPage1" FlyoutLayoutBehavior="Popover">
    <FlyoutPage.Flyout>
        <ContentPage Title="Ana Sayfa">
            <VerticalStackLayout>
                <Button Text="Ana Sayfa" Clicked="Button_Clicked"/>
                <Button Text="Kredi Hesaplama" Clicked="Button_Clicked_1"/>
                <Button Text="Vücut Kitle İndeksi" Clicked="Button_Clicked_2"/>
                <Button Text="Renk Seçici" Clicked="Button_Clicked_3"/>
                <Button Text="Yapılacaklar" Clicked="Button_Clicked_4"/>
            </VerticalStackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    
    <FlyoutPage.Detail>
        <ContentPage BackgroundColor="Bisque">
            <VerticalStackLayout  VerticalOptions="Center">

                <Grid RowDefinitions="Auto,Auto, Auto, Auto,*" ColumnDefinitions="Auto,Auto, Auto, Auto,*">

                    <Image Source="ozge_nur_ozcan.jpg"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"/>

                    <Label Text="Özge Nur ÖZCAN"
                                   Grid.Row="3"
                                   Grid.Column="0"
                                   TextColor="RosyBrown"
                                   SemanticProperties.HeadingLevel="Level1"/>

                    <Label Text="Bartın Üniverstesi Bilgisayar Mühendisliği"
                                   Grid.Row="4"
                                   Grid.Column="0"
                                   TextColor="RosyBrown"
                                   SemanticProperties.HeadingLevel="Level2"/>
                </Grid>
            </VerticalStackLayout>
        </ContentPage>
  
    </FlyoutPage.Detail>

</FlyoutPage>