Görsel_Programlama_Ödev/Görsel_Programlama_Ödev/Kredi_Hesaplama.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Görsel_Programlama_Ödev.Kredi_Hesaplama"
             Title="Kredi_Hesaplama">


    <VerticalStackLayout BackgroundColor="DarkSlateBlue">

        <Label Text="Kredi Hesaplama"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        <Picker x:Name="KrediTurPicker"
                Title="Kredi Türü Seçiniz"
                SelectedIndex="-1">

            <Picker.Items>
                <x:String>İhtiyaç Kredisi</x:String>
                <x:String>Konut Kredisi</x:String>
                <x:String>Taşıt Kredisi</x:String>
                <x:String>Ticari Kredi</x:String>
            </Picker.Items>
        </Picker>

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto, *"
              RowSpacing="5"
              ColumnSpacing="20" >


            <Label Text="Kredi Tutarı (TL)"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"/>

            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Keyboard="Numeric"
                   x:Name="TutarEntry"/>


            <Label Text="Faiz Oranı (%)"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"/>

            <Entry Grid.Row="2"
                   Grid.Column="1"
                   Keyboard="Numeric"
                   x:Name="OranEntry"/>


            <Label Text="Vade (Ay)"
                   Grid.Row="3"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"/>

            <Entry Grid.Row="3"
                   Grid.Column="1"
                   Keyboard="Numeric"
                   x:Name="VadeEntry"/>

        </Grid>

        <Slider Minimum="10"
                Maximum="100000"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalOptions="FillAndExpand"/>

        <Grid RowDefinitions="Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,*"
              HorizontalOptions="Center">

            <Label Text="Aylık Taksit:"
                   
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"/>

            <Label Text=""
                   x:Name="AylikTaksit"
                   Grid.Row="0"
                   Grid.Column="1"/>


            <Label Text="Toplam Ödeme:"
                   
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"/>

            <Label Text=""
                   x:Name="ToplamOdeme"
                   Grid.Row="1"
                   Grid.Column="1"/>


            <Label Text="Toplam Faiz:"
                   
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"/>

            <Label Text=""
                   x:Name="ToplamFaiz"
                   Grid.Row="2"
                   Grid.Column="1"
                   HorizontalOptions="End"
                   VerticalOptions="End"/>

        </Grid>

        <Button Text="Hesapla" 
                Clicked="Button_Clicked"/>


    </VerticalStackLayout>

</ContentPage>