Görsel_Programlama_Ödev/Görsel_Programlama_Ödev/Vucut_Kitle_Indeksi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Görsel_Programlama_Ödev.Vucut_Kitle_Indeksi"
             Title="Vucut_Kitle_Indeksi">
    
    <VerticalStackLayout BackgroundColor="SeaGreen">
        <Label Text="Vücut Kitle İndeksi Hesaplama"
               TextColor="Black"
               HorizontalOptions="Center"
               BackgroundColor="Bisque"/>


        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,Auto,*"
              RowSpacing="5"
              ColumnSpacing="20">

            <Label Text="Kilonuz (KG):"
                   TextColor="Black"
                   Grid.Row="0"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"/>

            <Entry Placeholder="Kilonuzu giriniz"
                   x:Name="Kilo"
                   PlaceholderColor="Bisque"
                   Grid.Row="0"
                   Grid.Column="1"/>
        </Grid>

            <Slider Minimum="0"
                    Maximum="400"
                    x:Name="KiloSlider"
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="Bisque"/>

        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              ColumnDefinitions="Auto,Auto,Auto,*"
              RowSpacing="5"
              ColumnSpacing="20">
            
            <Label Text="Boyunuz (cm):"
                   TextColor="Black"
                   Grid.Row="1"
                   Grid.Column="0"
                   VerticalTextAlignment="Center"/>

            <Entry Placeholder="Boyunuzu giriniz:"
                   x:Name="Boy"
                   PlaceholderColor="Bisque"
                   Grid.Row="1"
                   Grid.Column="1"/>

            
            
        </Grid>
            
            <Slider Minimum="0"
                    Maximum="400"
                    x:Name="BoySlider"
                    Grid.Row="1"
                    Grid.Column="2"
                    BackgroundColor="Bisque"/>

  

        <Button Text="Hesapla" Clicked="Button_Clicked"
                TextColor="Black"
                BackgroundColor="Bisque"/>

        <Grid RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,Auto,Auto,*"
              RowSpacing="5"
              ColumnSpacing="20">
            
            <Label Text="Vücut Kitle İndeksiniz: "
                   TextColor="Black"
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Label Text=""
                   TextColor="Bisque"
                   x:Name="SayisalSonuc"
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label Text=""
                   TextColor="Bisque"
                   x:Name="SozelSonuc"
                   Grid.Row="0"
                   Grid.Column="2"/>
            
           
        </Grid>



    </VerticalStackLayout>
</ContentPage>